
<app-header></app-header>
<section class="py-5">
<div class="container">

  
      <div class="d-flex justify-content-center">
      <h1 class="text-center">
     Create Order
      </h1>
      <span class="d-flex align-items-center"><img src="assets\images\notes.png" alt="" width="45" height="45"
          class="img-fluid mx-2"></span>
    </div>
 

    <div class="form-box row my-5">
        <div class="col-lg-8 offset-lg-2">
<form>
   <div class="pt-1 row">
    <div class="col">
 <label class="form-label">B/no:</label>
        <input type="text" class="form-control"  placeholder="B/no">
    </div>
          <div class="col">
 <label class="form-label">Kuri</label>
        <input type="text" class="form-control"  placeholder="Kuri/no">
    </div>
             <div class="col">
 <label class="form-label">Date</label>
        <input type="datetime" class="form-control"  placeholder="">
    </div>
      </div>
      <div class="d-flex pt-1 row">
        <div class="col-lg-8 col-xl-8">
        <label class="form-label">Customer Name</label>
                <input type="text" class="form-control"  placeholder="Username">
        </div>
          <div class="col-lg-4 col-xl-4">
        <label class="form-label">immediately</label>
                <input type="text" class="form-control"  placeholder="Username">
        </div>
      </div>
 
<div class="pt-1">
<label class="form-label">Phone Number</label>
        <input type="text" class="form-control"  placeholder="Phone number">
</div>
<div class="pt-1">
<label class="form-label">Address</label>
        <input type="text" class="form-control"  placeholder="Address">
</div>

  <div class="row pt-1">
        <label >Choose a Items</label><br>
    <div class="col-5 h-100">
<select class="select-items">
  <option >சட்டை</option>
  <option >டபுள் கஞ்சி சட்டை</option>
  <option >கலர் சட்டை</option>
   <option >பட்டு சட்டை</option>
    <option >வேஷ்ட்டி</option>
     <option >டபுள் கஞ்சி வேஷ்ட்டி</option>
     <option >கலர் வேஷ்ட்டி </option>
     <option >பட்டு வேஷ்ட்டி </option>
     <option > கைலி </option>
     <option >பேண்ட் </option>
     <option >சேலை </option>
     <option >பட்டு சேலை </option>
     <option >காட்டன் சேலை  </option>
         <option >பூனம் சேலை </option>
   <option value="">துணி (துண்டு)</option>
  <option value="">டி-ஷர்ட்</option>
  <option value="">பணியன்</option>
  <option value="">டபுள் கஞ்சி பணியன்</option>
<option value="">சால்</option>
<option value="">ஜிப்பா</option>
<option value="">கோட்</option>
<option value="">தலையணை உரை</option>
<option value="">டவுசர்</option>
<option value="">நைட்டி</option>
<option value="">ஸ்கிரீன்</option>
<option value="">சீட் கவர்</option>
<option value="">லெகின்ஸ்</option>
<option value="">போர்வை</option>
<option value=""> பிளவுஸ்</option>
<option value="">பிளாங்கெட்</option>


</select>
    </div>
    <div class="col-2">
      <div class="d-flex align-items-center ">
  <label class="form-label ">Qty:&nbsp;</label>
        <input type="number" class="form-control qty-box"  placeholder="Qty">
      </div>
    </div>
     <div class="col-3">
      <div class="d-flex align-items-center">
  <label class="form-label ">Amount:&nbsp;</label>
        <input type="number" class="form-control"  placeholder="Amount">
      </div>
    </div>
      <div class="col-2 ">
      <div class="">
        <button  type="submit" class="addbtn">Add</button>
      </div>
    </div>
     

  </div>

<div class="pt-1">
      <label>Items Details:</label>
 <table class="table table-striped table-bordered">
  <thead class="table-dark">
    <tr class="text-center">
      <th>No:</th>
      <th>Product Name</th>
      <th>Qty</th>
      <th>Amount</th>
      <th>Total Amount</th>
       <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    <tr class="text-center">
      <td>1</td>
      <td>டபுள் கஞ்சி வேஷ்ட்டி</td>
      <td>30</td>
      <td>$2</td>
      <td>$60</td>
   <td> <button class="table-deletebtn">Delete</button></td>
    </tr>
    <tr class="text-center">
      <td>2</td>
      <td>டபுள் கஞ்சி வேஷ்ட்டி</td>
      <td>25</td>
      <td>$1</td>
      <td>$25</td>
      <td> <button class="table-deletebtn">Delete</button></td>
    </tr>
  </tbody>
</table>
</div>
<div class="row ">
  <div class="col">
  </div>
   <div class="col">
    <div class="row">
      <div class="col-5  d-flex align-items-center justify-content-center">
  <label class="form-label text-end">Total Amount :</label>
</div>
      <div class="col-7"><input type="text" class="form-control"  placeholder="Total amount"></div> 
</div>
  </div>
</div>
<div class="pt-3 row">
    <div class="col">
 <button type="submit" class="submit-btn fw-bold" routerLink="/savepannel">Save</button>
    </div>
</div>
  </form>
        </div>
         <div class="col">
            
        </div>
    </div>
</div>
</section>

