<app-header></app-header>
<section class="py-5">
     <div class="d-flex justify-content-center">
      <h1 class="text-center">
        Save pannel
      </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 py-3">
                <div class="save-boxs px-4 py-4">
                    <div class="row pt-2">
                        <div class="col">
                            <div><span class="fw-bold boxs-headings">B/No :&nbsp;</span><span>1234</span></div>
                        </div>
                        <div class="col text-center">
                            <div><span class="fw-bold boxs-headings">Kuri :&nbsp;</span><span>6734</span></div>
                        </div>
                        <div class="col text-end">
                            <div><span class="fw-bold boxs-headings">Date :&nbsp;</span><span>27.05.25</span></div>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col">
                            <div class="">
                                <span class="fw-bold boxs-headings">Customer Name : &nbsp;</span><span>Hari Prasath Virat</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <span class="fw-bold boxs-headings">Phone Number : &nbsp;</span><span>3425171815</span>
                            </div>
                        </div>
                    </div>
                    <div class="address-box pt-2">
                        <p class="fw-bold boxs-headings">Address :</p>
                        <address>
                            John Doebr
                            123 Main Street
                            Springfield, IL 62704
                            United States
                            Phone: (123) 456-7890
                        </address>
                    </div>


                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>No:</th>
                                <th>Product Name</th>
                                <th>Qty</th>
                                <th>Amount</th>
                                <th>Total Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td>1</td>
                                <td>டபுள் கஞ்சி வேஷ்ட்டி</td>
                                <td>30</td>
                                <td>$2</td>
                                <td>$60</td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col-5  d-flex align-items-center justify-content-center">
                                    <label class="form-label text-end boxs-headings">Total Amount :</label>
                                </div>
                                <div class="col-7"><input type="text" class="total-amd form-control"
                                        placeholder="Total amount"></div>
                            </div>
                        </div>

                    </div>


                    <div class="row pt-3">
                        <div class="col">
                            <button class="savebox-btnone">Edit</button>
                        </div>
                        <div class="col">
                            <button class="savebox-btntwo">Delete</button>
                        </div>
                        <div class="col">
                            <button class="savebox-btnthree">Confirm to orders</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- example -->
               <div class="col-lg-8 offset-lg-2 py-3">
                <div class="save-boxs px-4 py-4">
                    <div class="row pt-2">
                        <div class="col">
                            <div><span class="fw-bold">B/No :&nbsp;</span><span>1234</span></div>
                        </div>
                        <div class="col text-center">
                            <div><span class="fw-bold">Kuri :&nbsp;</span><span>6734</span></div>
                        </div>
                        <div class="col text-end">
                            <div><span class="fw-bold">Date :&nbsp;</span><span>27.05.25</span></div>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col">
                            <div class="">
                                <span class="fw-bold">Customer Name : &nbsp;</span><span>Hari Prasath Virat</span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="">
                                <span class="fw-bold">Phone Number : &nbsp;</span><span>3425171815</span>
                            </div>
                        </div>
                    </div>
                    <div class="address-box pt-2">
                        <p class="fw-bold">Address :</p>
                        <address>
                            John Doebr
                            123 Main Street
                            Springfield, IL 62704
                            United States
                            Phone: (123) 456-7890
                        </address>
                    </div>


                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>No:</th>
                                <th>Product Name</th>
                                <th>Qty</th>
                                <th>Amount</th>
                                <th>Total Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td>1</td>
                                <td>டபுள் கஞ்சி வேஷ்ட்டி</td>
                                <td>30</td>
                                <td>$2</td>
                                <td>$60</td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col-5  d-flex align-items-center justify-content-center">
                                    <label class="form-label text-end">Total Amount :</label>
                                </div>
                                <div class="col-7"><input type="text" class="total-amd form-control"
                                        placeholder="Total amount"></div>
                            </div>
                        </div>

                    </div>


                    <div class="row pt-3">
                        <div class="col">
                            <button class="savebox-btnone">Edit</button>
                        </div>
                        <div class="col">
                            <button class="savebox-btntwo">Delete</button>
                        </div>
                        <div class="col">
                            <button class="savebox-btnthree">Move to orders</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>