:root{
    --primary-clr:#D6CDF2; 
    --box-clr:#1d1d1ddf;
    --black-clr:#010101;
    --red-clr:red;
    --silver-clr:rgb(184, 180, 180);
    --pink-clr:pink;
   --white-clr:#ffffff;
   --green-clr:rgb(27, 198, 61);
  /* --primary-clr: #cbd6da;
--box-clr: #e9eced;
--accent-clr: #4a90a4;
--contrast-clr: #f9c89b;
--companion-clr: #b7c7a3;
--match-clr: #a1b0b8;
--match-clr: #7f98a0;
 */

}


body{
    background-color:var(--primary-clr) ;
    
      font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1{
  font-size: 50px;
  font-weight: bold;
    background-image: linear-gradient(to bottom, #101010,#d38686); /* Blue to Light Cyan */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}