section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* full viewport height */
}


.err-msg{
    color: var(--red-clr);
}
.form-box {
  background-color:transparent;
  border-radius: 10px;
  transition: border 0.3s ease, border-color 0.3s ease;
}
label{
    color: var(--white-clr);
}
input{
   color: var(--white-clr);
    border: solid 1px var(--black-clr);
}
input:focus {
    outline: none;
    box-shadow: none;
    border-color: inherit; /* optional, resets border to normal */
    background-color: var(--white-clr);
}
.submit-btn{
    width:50%;
    border: solid 1px var(--black-clr);
    padding: 5px 0px 5px 0px;
    border-radius: 8px;
   transition: all 0.8s ease;
   background-color:var(--white-clr);

}
.submit-btn:hover{
transform: scale(1.07);
background-color: var(--black-clr);
color: var(--white-clr);
border: 1px solid var(--white-clr);
}
.login-img{
    border-radius: 13px;
}
.login-fullbox {
 
background-color: var(--box-clr);
    border-radius: 10px;
}
   /* background: linear-gradient(to bottom, #d995c0, #77bcbc); */