<nav class="navbar navbar-expand-lg  sticky-top ">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Laudry</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/neworder">Create Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/washing">Washing</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/ironing">Ironing</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/savepannel">Save Orders</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/delivery">Delivery</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/deliveryhistory">Delivery History</a>
        </li>
             <li class="nav-item">
          <a class="nav-link" href="/customerhistory">Customer History</a>
        </li>
         
             <li class="nav-item">
          <a class="nav-link" href="/settings">Your Notes</a>
        </li>
             <li class="nav-item">
          <a class="nav-link" href="/bill">Invoice</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            notebook
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="dailyexpenses">Daily expenses</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
       
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>